# app 이름 설정
spring.application.name=yedocb

# 서버 포트 설정 (스프링 부츠 내장 톰켓이 사용하는 포트 번호)
server.port=8080

# 데이터베이스 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/yedocdb
spring.datasource.username=showmecode1004
spring.datasource.password=showmecode1004
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=backend.user.entity,backend.admin.entity,backend.reservation.entity

# JWT 설정
# secret은 커스텀 가능 / expiration은 ms
jwt.secret=yeDocSecretKey
jwt.expiration=3600000

# 이메일 설정 - 예약 알림 메일용
# (smtp.서버주소이니 저 뒷부분만 고치면 됨)
spring.mail.host=smtp.naver.com 
spring.mail.port=587
# (이건 디폴트값)
spring.mail.username=your-email@naver.com
# (이건 디폴트값)
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CORS 허용 Origin 설정 (프론트 서버 주소)
# - React 등 외부 프론트에서 백엔드 API 호출을 허용할 Origin = 리액트개발 서버와 스프링 부츠랑 서버가 다름
# - 반드시 코드(WebMvcConfigurer 등)에서 직접 읽어서 적용해야 함 = (수동으로 사용 / 자동이 아님)
cors.allowed-origins=http://localhost:3000